{
  "name": "secqa-smoke-test",
  "version": "1.0.0",
  "description": "files to fix",
  "main": "script.js",
  "scripts": {
    "test": "mocha",
    "test-responsiveness": "mocha --grep 'Responsiveness'",
    "test-performance": "mocha --grep 'Performance metrics'",
    "test-best-practices": "mocha --grep 'Best practices metrics'",
    "test-seo": "mocha --grep 'SEO metrics'",
    "test-a11y": "mocha --grep 'Accessibility'",
    "test-html": "mocha --grep 'HTML validation'",
    "test-links": "mocha --grep 'Link validation'",
    "test-email": "mocha --grep 'Front-end form validation'",
    "test-assert": "mocha --grep 'Errors and failed assertions'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonborer/secqa-lesson-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonborer/secqa-lesson-1/issues"
  },
  "homepage": "https://github.com/simonborer/secqa-lesson-1#readme",
  "devDependencies": {
    "axe-core": "^4.1.3",
    "broken-link-checker": "^0.7.8",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "differencify": "^1.5.5",
    "express": "^4.17.1",
    "html-validator": "^5.1.17",
    "jsdom": "^16.5.3",
    "lighthouse": "^7.3.0",
    "mocha": "^8.3.2",
    "node-fetch": "^2.6.1",
    "puppeteer": "^8.0.0"
  }
}